VITE_SUPABASE_PROJECT_ID="fqipzyeypmtllvzzujqs"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImZxaXB6eWV5cG10bGx2enp1anFzIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NzA4NzM2NjcsImV4cCI6MjA4NjQ0OTY2N30.mk8wcyVoRk3D31IwaUJYfSpmLVor1sXkpT-5Jq0FmFc"
VITE_SUPABASE_URL="https://fqipzyeypmtllvzzujqs.supabase.co"
